#
# Specific uid/gid values that should be whitelisted
# for sshd on compute nodes:
#
whitelist {
  uids = { 1001, 1474}
  gids = { 901, 902, 1001, 1002 }
}

quarantine {
  socket = "path:/var/run/gecod.s"
  retry = 5
}

logging {
  path = "/tmp/geco-preload-${PARENT_COMMAND}"
  mode = 0666
  level = "DEBUG"
}

# sge_execd_uid = 903

# enable_sshd_quarantine = false
